spring.datasource.url=jdbc:mysql://localhost:3306/agencija?autoReconnect=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=never
#spring.sql.init.data-locations=classpath:korisnik.sql,classpath:address.sql,classpath:car.sql,classpath:user.sql,classpath:rating.sql,classpath:ride.sql, classpath:taken_ride.sql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
server.servlet.context-path=/agencija
server.port=8080
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.data.rest.base-path=/api
